@keyframes fade-out {
  0% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 0;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-down {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(10px);
    opacity: 0;
  }
}
* {
  font-family: "Roboto";
}

h1,
h4 {
  font-family: "Shrikhand";
}

body {
  margin: 0;
  width: 100%;
}

.loader-container {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: fade-out 7000ms forwards;
}

.loader {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: 50%;
  text-align: center;
  bottom: 50%;
}

.background {
  opacity: 0;
}

.loader_dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-flex;
}
.loader_dot--1 {
  opacity: 0;
  background-color: #9356dc;
  animation: loader 1400ms 3 ease-in-out;
}
.loader_dot--2 {
  opacity: 0;
  background-color: #ff79da;
  animation: loader 1400ms 3 ease-in-out;
}
.loader_dot--3 {
  opacity: 0;
  background-color: #99e2d0;
  animation: loader 1400ms 3 ease-in-out;
}
.loader_dot--1 {
  animation-delay: 466.6666666667ms;
}
.loader_dot--2 {
  animation-delay: 933.3333333333ms;
}
.loader_dot--3 {
  animation-delay: 1400ms;
}

.heading,
section-1,
section,
footer {
  animation: fade-in 7000ms forwards;
}

div,
p,
h1,
h3,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.heading {
  padding: 10px 0 5px 0;
  box-shadow: 0px 1px 8px 2px rgba(179, 179, 179, 0.82);
  margin-bottom: 5px;
  position: relative;
}

.heading,
.location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  gap: 20px;
  padding-right: 35px;
  background-color: #ededed;
  font-weight: bold;
  padding: 10px 0 15px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  padding: 50px 0;
  gap: 10px;
}
nav div {
  width: 85%;
  text-align: center;
}

.explanation1 {
  font-weight: bolder;
  font-size: xx-large;
}

.btn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 50px;
  width: 200px;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  border: none;
  border-radius: 40px;
  padding: 0 20px;
  box-shadow: 0px 5px 8px 0px rgba(179, 179, 179, 0.86);
}
.btn:hover {
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4705882353);
  background: linear-gradient(180deg, #ffc6ef, #bc95e9);
  cursor: pointer;
}
.btn span {
  color: white;
}

.btncontainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 40px 40px 40px;
}

.functionbtn {
  width: 100%;
  display: flex;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgba(229, 229, 229, 0.89);
  position: relative;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: #f7f7f7;
  padding-right: 20px;
}
.functionbtn:hover {
  background-color: #f2eafb;
  cursor: pointer;
}
.functionbtn:hover .fa-solid {
  color: #9356dc;
}
.functionbtn .number {
  display: flex;
  justify-content: center;
  background-color: #9356dc;
  color: white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  left: -10px;
  padding: 5px;
}
.functionbtn .number p {
  display: flex;
  align-items: center;
  font-size: small;
}
.functionbtn .icon {
  width: 60px;
  display: flex;
  justify-content: center;
  margin-left: 10px;
  color: grey;
}
.functionbtn span {
  flex: auto;
  font-weight: 600;
}

.container {
  background-color: #f7f7f7;
  padding: 40px;
}

.card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 5px 5px 5px rgba(229, 229, 229, 0.89);
}
.card .card_img {
  position: relative;
}
.card .card_img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.new {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #99e2d0;
  border-radius: 2px;
  color: #588378;
  padding: 5px;
  font-size: smaller;
  font-weight: bold;
  display: flex;
  width: 75px;
  justify-content: center;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  height: 70px;
}
.card_footer .card_footer_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  padding-left: 15px;
}

.card_footer_button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 30px 10px;
  font-size: x-large;
}
.card_footer_button .fa-solid {
  background: -webkit-linear-gradient(90deg, #ff79da, #9356dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  opacity: 0;
}
.card_footer_button .fa-regular {
  position: relative;
}
.card_footer_button:hover {
  cursor: pointer;
}
.card_footer_button:hover .fa-regular {
  transition: opacity 1200ms;
  opacity: 0;
}
.card_footer_button:hover .fa-solid {
  transition: opacity 600ms;
  opacity: 1;
}

footer {
  width: calc(100% - 20px);
  background-color: #333;
  color: white;
  padding: 10px 0px 40px 20px;
}
footer li {
  list-style: none;
  line-height: 25px;
}
footer li a {
  color: white;
}
footer .fa-utensils {
  padding-right: 10px;
}
footer .fa-handshake-angle {
  padding-right: 4px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .btncontainer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    flex-wrap: wrap;
  }
  .btncontainer h2 {
    width: 100%;
  }
  .functionbtn {
    width: calc(30% - 35px);
  }
  .card_container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card {
    width: calc(50% - 40px);
  }
}
@media screen and (min-width: 1024px) {
  .btncontainer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 40px;
    flex-wrap: wrap;
  }
  .btncontainer h2 {
    width: 100%;
  }
  .functionbtn {
    width: calc(30% - 35px);
  }
  .card_container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card {
    width: calc(23% - 10px);
  }
  .card .card_img img {
    height: 350px;
  }
  .card_footer_text {
    justify-content: space-around !important;
  }
  footer {
    padding: 10px 0px 60px 20px;
  }
  footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

/*# sourceMappingURL=style.css.map */
