@keyframes fade-in {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 767px) {
  * {
    font-family: "Roboto";
  }
  body {
    margin: 0;
    width: 100%;
  }
  div,
p,
h1,
h3,
ul {
    margin: 0;
    padding: 0;
  }
  .heading {
    border-bottom: 1px solid black;
    padding: 20px 0 5px 0;
    position: relative;
  }
  .heading,
.location {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .location {
    gap: 20px;
    padding-right: 35px;
    background-color: #ededed;
    font-weight: bold;
    padding: 15px 0;
  }
  h1,
h4 {
    font-family: "Shrikhand";
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
    padding: 50px 0;
    gap: 20px;
  }
  nav div {
    width: 65%;
    display: flex;
    justify-content: center;
  }
  nav .first {
    font-weight: bolder;
  }
  h2 {
    padding-left: 30px;
  }
  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40%;
    width: auto;
    height: 50px;
    background: linear-gradient(180deg, #ff79da, #9356dc);
    border: none;
    border-radius: 50px;
    padding: 0 20px;
  }
  .btn span {
    color: white;
  }
  .btncontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
  }
  .functionbtn {
    display: flex;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(229, 229, 229, 0.89);
    width: 85%;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #f7f7f7;
  }
  .functionbtn:hover {
    background-color: #f2eafb;
  }
  .functionbtn:hover .fa-mobile-screen-button {
    color: #9356dc;
  }
  .functionbtn .number {
    display: flex;
    justify-content: center;
    background-color: #9356dc;
    color: white;
    border-radius: 50%;
    width: 20px;
    position: absolute;
    left: -10px;
    padding: 5px;
  }
  .functionbtn .icon {
    width: 80px;
    display: flex;
    justify-content: center;
    margin-left: 10px;
    color: grey;
  }
  .functionbtn span {
    flex: auto;
    font-weight: bold;
  }
  .container {
    background-color: #f7f7f7;
    padding: 40px 0;
  }
  .card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .card {
    width: 90%;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(229, 229, 229, 0.89);
  }
  .card .card_img {
    position: relative;
  }
  .card .card_img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .new {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #99e2d0;
    border-radius: 2px;
    color: #588378;
    padding: 5px;
    font-size: smaller;
    font-weight: bold;
    display: flex;
    width: 75px;
    justify-content: center;
  }
  .card_footer {
    display: flex;
    justify-content: space-between;
    height: 70px;
  }
  .card_footer .card_footer_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding-left: 15px;
  }
  .card_footer_button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 30px 10px;
    font-size: x-large;
  }
  .card_footer_button .fa-solid {
    display: none;
    color: #9356dc;
  }
  .card_footer_button:hover .fa-solid {
    display: block;
    animation: fade-out 1000ms;
  }
  .card_footer_button:hover .fa-regular {
    display: none;
    animation: fade-in 1000ms;
  }
  footer {
    width: calc(100% - 20px);
    background-color: #333;
    color: white;
    padding: 10px 0px 40px 20px;
  }
  footer li {
    list-style: none;
    line-height: 25px;
  }
  footer .fa-utensils {
    padding-right: 10px;
  }
  footer .fa-handshake-angle {
    padding-right: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
